{
  "name": "sketch2code",
  "version": "0.0.1",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch2code",
    "manifest": "src/manifest.json",
    "main": "sketch2code.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.7",
    "jszip": "^3.1.5",
    "skpm": "^1.1.4"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.9"
  },
  "author": "army8735 <army8735@qq.com>",
  "__npminstall_done": false
}
