{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "export",
      "identifier": "export",
      "script": "./index.js"
    }
  ],
  "menu": {
    "title": "sketch2code",
    "items": [
      "export"
    ]
  }
}