{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "export",
      "identifier": "export",
      "script": "./index.js"
    },
    {
      "name": "format",
      "identifier": "format",
      "script": "./debugger.js",
      "handler": "formats"
    }
  ],
  "menu": {
    "title": "sketch2code",
    "items": [
      "export",
      {
        "title": "debugger",
        "items": [
          "format"
        ]
      }
    ]
  }
}